<!DOCTYPE html>
<html lang="en">

<head>
  <!-- JAVASCRIPT COMPONENT -->

  <script src="https://code.jquery.com/jquery-2.2.0.js"></script>


  <meta charset="utf-8">
  <title>Asthma Care</title>
  <!-- stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css" charset="utf-8">
  <!-- general css stylesheet -->

  <script src="script.js"></script>
  <!-- enables the javascript -->
  <!-- end of stylesheets -->
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    border: 0;
    overflow-x: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: gray;
    font-family: 'Century Gothic', sans-serif;
  }

  .container {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
  }
  /* HEADER */

  .header {
    width: 100%;
    height: 100%;
    margin-bottom: 45px;
    background-color: #70C0B5;
  }

  #picture {
    opacity: 0;
  }
  /* end of picture */
  /* END OF HEADER */

  .band {
    width: 100%;
    height: 25%;
    background-color: red;
  }

  img {
    max-height: 579px;
    margin-left: 15%;
  }

  .bannertext {
    margin-top: 61px;
    margin-bottom: 81px;
  }

  .lefticons {
    margin-left: 141px;
    margin-right: 25px;
    margin-top: 61px;
    margin-bottom: 81px;
  }

  .turquoise {
    background-color: #70C0B5;
  }
  /*  ****** THE DIFFERENT SECTIONS OF THE LAYOUT **** /

  /* notification */

  .notification {
    width: 100%;
    background-color: #f5f5f5;
    margin-bottom: 45px;
  }

  #remindertext {
    margin-right: 217px;
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    color: #AAAAAA;
  }

  #remindertextleft {
    margin-right: 117px;
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    color: #AAAAAA;
  }

  #remindertextright {
    margin-right: 339px;
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    color: #AAAAAA;
    word-spacing: 7px;
  }

  .monitoringcontainer {
    margin-left: 37%;
  }

  .goalcontainer {
    margin-top: 15%;
  }

  .whitebox {
    margin-bottom: 9px;
    margin-left: 81px;
    background-color: white;
    width: 296px;
    height: 87px;
  }

  .bluebox {
    background-color: #4CCAE2;
    float: left;
    width: 107px;
    height: 100%;
  }

  .pinkbox {
    background-color: #ff5986;
    float: left;
    width: 107px;
    height: 100%;
  }

  .purplebox {
    background-color: #a6738e;
    float: left;
    width: 107px;
    height: 100%;
  }

  #turquoiseball {
    border-radius: 50%;
    width: 34px;
    height: 34px;
    background-color: #70C0B5;
    color: white;
    display: table;
  }

  #cross {
    display: table-cell;
    padding-left: 36%;
    padding-top: 19%;
  }

  .thefourboxes {
    opacity: 0;
  }
  /* monitoring */

  .monitoring {
    width: 100%;
    background-color: #fff;
    margin-bottom: 45px;
  }
  /* goals */

  .goals {
    width: 100%;
    background-color: #f5f5f5;
    margin-bottom: 45px;
  }
  /* price */

  .price {
    width: 100%;
    background-color: #fff;
    margin-bottom: 45px;
  }

  .pricepoint {
    width: 242px;
    height: 285px;
    margin-left: 69%;
    border: 1px solid gray;
    -webkit-border-radius: 9%;
    -moz-border-radius: 9%;
    border-radius: 9%;
  }

  .pricepoint2 {
    width: 242px;
    height: 285px;
    margin-left: 23%;
    border: 1px solid gray;
    -webkit-border-radius: 9%;
    -moz-border-radius: 9%;
    border-radius: 9%;
  }

  .pricepoint3 {
    width: 242px;
    height: 285px;
    margin-left: -23%;
    border: 1px solid gray;
    -webkit-border-radius: 9%;
    -moz-border-radius: 9%;
    border-radius: 9%;
  }

  #pricepointheading {
    background-color: #85b0e3;
    width: 101%;
    height: 53px;
    position: relative;
    border-top-left-radius: 9%;
    -webkit-top-left-border-radius: 9%;
    -moz-border-top-left-radius: 9%;
    border-top-right-radius: 9%;
    -webkit-top-right-border-radius: 9%;
    -moz-border-top-right-radius: 9%;
    margin: 0;
    top: -14px;
    left: -1px;
    text-align: center;
    color: white;
    font-family: 'Verdana', sans-serif;
    font-weight: lighter;
    padding-top: 5%;
  }

  #pricepointheading2 {
    background-color: #00ebc0;
    width: 101%;
    height: 53px;
    position: relative;
    border-top-left-radius: 9%;
    -webkit-top-left-border-radius: 9%;
    -moz-border-top-left-radius: 9%;
    border-top-right-radius: 9%;
    -webkit-top-right-border-radius: 9%;
    -moz-border-top-right-radius: 9%;
    margin: 0;
    top: -14px;
    left: -1px;
    text-align: center;
    color: white;
    font-family: 'Verdana', sans-serif;
    font-weight: lighter;
    padding-top: 5%;
  }

  #prices {
    background-color: #f6f4f5;
    width: 100%;
    height: 53px;
    margin: 0px;
    padding: 0;
    padding-top: 8px;
    border: 0;
    margin-top: -14px;
    text-align: center;
  }

  .totalbox{
    opacity: 0;
  }
  /* testimonials */

  .testimonial {
    width: 100%;
    background-color: #fff;
    margin-bottom: 45px;
  }

  .testimonialheading {
    text-align: center;
  }

  .testimonialbox {
    width: 69%;
    height: 455px;
    border: 1px solid gray;
    background-color: white;
    margin-left: 14%;
    border-radius: 25%;
    border-radius: 1%;
    padding: 30px;
  }

  #recommender {
    font-weight: lighter;
    font-family: italic;
    width: 61%;
  }

  .recommender2 {
    float: right;
    display: inline;
    width: 67%;
    margin-top: -17%;
  }

  .recommender3 {
    float: right;
    display: inline;
    width: 67%;
    margin-top: -15%;
    margin-right: 4%;
    position: relative;
  }

  .john {
    width: 18%;
    border-radius: 50%;
    margin-left: 67px;
  }
  /* footer */

  .footer {
    width: 100%;
    background-color: #70C0B5;
    margin: 0;
  }

  .footer p {
    margin: 0 auto;
    padding: 12px;
  }

  .col-md-6 {
    padding: 12px;
  }

  .col-md-offset-3 {
    margin: 0;
  }

.socialmedia{
  width: 25px;
  display: inline;
}

#socialmedialist{
  list-style-type: none;
  display: inline;
  float: right;
}

#socialmedialist li{
  display: inline;
  float: left;
  box-sizing: border-box;
  padding-right: 10px;
}
</style>

<body>
  <div class="container">

    <!-- ========= HEADER SECTION ========== -->

    <section class="header">
      <div class="header" id="picture">

        <img src="assets/img/asthmacare.png" alt="" />






      </div>
      <!-- end of header div -->
    </section>
    <!-- end of header SECTION -->




    <!-- ========= REMINDER AND NOTIFICATION SECTION ========== -->

    <section class="notification">
      <div class="row">
        <div class="col-md-6">
          <div class="lefticons">

            <!-- 3 boxes for icons -->
            <div class="thefourboxes">

              <div class="whitebox">




              </div>
              <!-- end of first box -->

              <div class="whitebox">

                <div class="bluebox">



                </div>
                <!-- end of blue box -->


              </div>
              <!-- end of second box -->


              <div class="whitebox">

                <div class="pinkbox">



                </div>
                <!-- end of pink box -->


              </div>
              <!-- end of third box -->

              <div class="whitebox">

                <div class="purplebox">



                </div>
                <!-- end of purple box -->

                <div id="turquoiseball" style="float: right;">
                  <span id="cross">+</span>

                </div>
                <!-- end of turquoise ball -->

              </div>
              <!-- end of fourth box -->

            </div>
            <!-- end of thefourboxes class -->





            <!-- end of 4 boxes -->








          </div>
          <!-- end of banner text -->
        </div>
        <!-- end of col sm 6 -->

        <div class="col-md-6">
          <div class="bannertext">
            <h3>Reminder &amp; Notification</h3>

            <p id="remindertext">Plan your tasks and schedule. We will remind you when to take your peak flow and the medication time kept in your action plan.</p>
          </div>
          <!-- end of banner text -->
        </div>
        <!-- end of col sm 6 -->

      </div>
      <!-- end or row -->
    </section>
    <!-- end of notification -->


    <!-- ========= TRACKING AND MONITORING SECTION ========== -->

    <section class="monitoring">


      <div class="row">
        <div class="col-md-6">
          <div class="monitoringcontainer">
            <h3>Tracking &amp; Monitoring</h3>

            <p id="remindertextleft">You will see the tracking recordings of the activities you have done and alert you if we sense something is wrong.</p>
          </div>
          <!-- end of monitoringcontainer -->



        </div>
        <!-- end of col sm 6 -->

        <div class="col-md-6">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <!-- end of col sm 6 -->

      </div>
      <!-- end or row -->

    </section>


    <!-- ========= GOAL KEEPER'S SECTION ========== -->

    <section class="goals">

      <div class="row">
        <div class="col-md-6">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <!-- end of col sm 6 -->

        <div class="col-md-6">
          <div class="goalcontainer">
            <h3>Goal Keeper Challenges</h3>

            <p id="remindertextright">We keep the activities fun and education with Asthma at its core. You will be learning while using it.</p>



          </div>
          <!-- end of goal container -->


        </div>
        <!-- end of col sm 6 -->

      </div>
      <!-- end or row -->

    </section>


    <!-- ========= ~*~*~*~PRICE POINTS SECTION~*~*~*~*~* ========== -->

    <section class="price">

      <div class="row">
        <div class="col-md-4 selling">


          <div class="pricepoint totalbox">
            <h4 id="pricepointheading">Starter</h4>
            <h1 id="prices" style="color: #85b0e3;">$9.99</h1>




          </div>
          <!-- end of pricepoint -->

        </div>
        <!-- end of col md 4 -->

        <div class="col-md-4">

          <div class="pricepoint2 totalbox">
            <h4 id="pricepointheading2">Premium</h4>
            <h1 id="prices" style="color: #00ebc0;">$29.99</h1>






          </div>
          <!-- end of pricepoint -->


        </div>
        <!-- end of col md 4 -->

        <div class="col-md-4">

          <div class="pricepoint3 totalbox">

            <h4 id="pricepointheading">Basic</h4>
            <h1 id="prices" style="color: #85b0e3;">$19.99</h1>


          </div>
          <!-- end of pricepoint -->


        </div>
        <!-- end of col md 4 -->

      </div>
      <!-- end or row -->
  </div>
  </section>


  <!-- ========= TESTIMONIALS SECTION ========== -->

  <section class="testimonial">

    <div class="row">
      <div class="col-md-12">

        <div class="testimonialheading">
          <h3>Over 50,000 people use Asthma Care to help control &amp; monitor the status</h3>
          <p id="testimonialwriting">See what our customers have to say about us</p>
        </div>
        <!-- end of testimonial heading -->


        <div class="testimonialbox">

          <div class="recommender">
            <img class="john" src="assets/img/john.jpg" style="display: inline-block;">
            <div class="test" style="display: inline-block;">
              <p class="recommender2">"Asthma Care is really easy to use and I love their challege sessions. I understand Asthma more through it, too!"
                <br /> - Sam Fraser, CTO ABC Organization</p>
            </div>
            <!-- end of test -->
          </div>
          <!-- end of recommender -->

          <div class="recommender">
            <img class="john" src="assets/img/sam.jpg">
            <div class="test" style="display: inline-block;">
              <p class="recommender3">"Asthma Care helps me form the habit of taking peak flow and my other symptoms. The record helps me find the pattern and show to the doctor!"
                <br /> - Liv Haley, community manager XYZ company</p>
            </div>
            <!-- end of test -->

          </div>
          <!-- end of recommender2 -->


        </div>
        <!-- end of testimonial box -->


      </div>
      <!-- end of col md 12 -->


    </div>
    <!-- end or row -->

  </section>


  <!-- ========= FOOTER SECTION ========== -->

  <footer>
    <div class="col-md-6 col-md-offset-3 footer">
      <p style="color: white; text-align: left; margin: -8px; display: inline;">
        "A fit, healthy body--that is the best fashion statement."<br />
        -- Jess. C. Scott
      </p>
      <ul id="socialmedialist">
        <li><img src="assets/img/icons/googleicon.png" class="socialmedia" alt="Google Plus"></li>
        <li><img src="assets/img/icons/facebookicon.png" class="socialmedia" alt="Facebook"></li>
        <li><img src="assets/img/icons/twittericon.png" class="socialmedia" alt="Twitter"></li>
        <li><img src="assets/img/icons/instaicon.png" class="socialmedia" alt="Instagram"></li>
      </ul>
    </div>
    <!-- end of col md 6 -->

  </footer>
  <!-- end of footer -->






  </div>
  <!-- end of container -->


  <script>
    $('#picture').delay(1000).animate({
      opacity: 1
    }, 700);
    $('.thefourboxes').delay(3000).animate({
      opacity: 1
    }, 700);
    $('.totalbox').delay(2000).animate({
      opacity: 1
    }, 700);
  </script>


</body>

</html>
